<apex:page controller="AmericanSpacesReport" cache="true" contentType="text/csv#adminRegionType.csv" language="en-US" >
"Region","Information Resource Center","American Center","Binational Center","American Corner","Grand Total"
<apex:repeat value="{!adminRegionTypes}" var="record" >
"{!record.region}","{!record.InfoResourceCenter}","{!record.AmericanCenter}","{!record.binationalCenter}","{!record.americanCornor}","{!record.total}"
</apex:repeat>
"Grand Total","{!totalAdminREgionType.InfoResourceCenter}","{!totalAdminREgionType.AmericanCenter}","{!totalAdminREgionType.binationalCenter}","{!totalAdminREgionType.americanCornor}","{!totalAdminREgionType.total}"
</apex:page>