<apex:page id="myPage" standardController="Contract_Risk__c" extensions="Contract_Risk_Controller" sidebar="false" docType="html-5.0" tabStyle="Contract_Risks__tab">
       <script src="/soap/ajax/15.0/connection.js" type="text/javascript"></script>
       <script src="/soap/ajax/15.0/apex.js" type="text/javascript"></script>    
        
        <script type="text/javascript"> 
        function setFocusOnLoad() {}
        </script>
    
    <style type="css/text">
         .hidden {display:none;}
         .visible {display:block;}    
    </style>
    
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
         <script type="text/javascript">  
      
    function displayHideFields(){
             //Type of Risk 
         var typeOfRiskPickList = document.getElementById("myPage:myForm:pageBlock:genDetails:inType");
         var strTypeOfRiskPickListValue = typeOfRiskPickList.options[typeOfRiskPickList.selectedIndex].text; 
             //Program PickList
         var labelProgramPickList =  document.getElementById("myPage:myForm:pageBlock:genDetails:itemPgm:pgmLabel"); //prog picklist LABEL
         var programPickList = document.getElementById("myPage:myForm:pageBlock:genDetails:itemPgm:inField1");
         var strProgramPickListValue  = programPickList.options[programPickList.selectedIndex].text; 
             //Program (Other) 
         var labelProgramOther = document.getElementById("myPage:myForm:pageBlock:genDetails:othPgm:othLabel"); //prog other LABEL
         var programOther = document.getElementById("myPage:myForm:pageBlock:genDetails:othPgm:inField2");
             //Project LookUp
         var labelprojectLookUp = document.getElementById("myPage:myForm:pageBlock:genDetails:project:projLabel"); //proj LABEL
         var projectLookUp = document.getElementById("myPage:myForm:pageBlock:genDetails:project:inProj");
         var lookupImg =  document.getElementById("myPage:myForm:pageBlock:genDetails:project:inProj_lkwgt");    
             
             if(strTypeOfRiskPickListValue  != 'Project' && strTypeOfRiskPickListValue != 'Program'){
                 //Hide all program Field
                labelProgramPickList.className = "hidden helpButton";
                programPickList.className = "hidden";
                 //labelProgramOther.className = "hidden helpButton";
                labelProgramOther.className = "hidden helpButton";
                programOther.className = "hidden";
                 //Hide all Project Fields
                labelprojectLookUp.className = "hidden helpButton"; 
                projectLookUp.className = "hidden"; 
                lookupImg.className = "hidden";
                 
             }
             if(strTypeOfRiskPickListValue  == 'Project'){ 
                
                //Hide all program Field
                labelProgramPickList.className = "hidden helpButton";
                programPickList.className = "hidden";
                labelProgramOther.className = "hidden helpButton";  
                programOther.className = "hidden";
                 
                //Show all Project Fields
                labelprojectLookUp.className = "visible helpButton"; 
                projectLookUp.className = "visible"; 
                lookupImg.className = "visible";
          } 
            
             if(strTypeOfRiskPickListValue  == 'Program'){
                labelProgramPickList.className = "visible helpButton";
                programPickList.className = "visible";
                  //Hide all Project Fields
               labelprojectLookUp.className = "hidden helpButton"; 
               projectLookUp.className = "hidden"; 
               lookupImg.className = "hidden";
                 
                 //Show all program Field
                
                
                if (strProgramPickListValue == 'Other'){
                    labelProgramOther.className = "visible helpButton";  
                    programOther.className = "visible";
                }else{
                    labelProgramOther.className = "hidden helpButton";  
                    programOther.className = "hidden";
                }
          }   
      }     
    
        //JQuery event
            var j$ = jQuery.noConflict();

            j$(document).ready(function(){
                var inType_val = j$('[id$=inType]').val(); // Risk type picklist item
                var inField1_val = j$('[id$=inField1]').val(); // Program picklist item
                var othProgLabel = j$('[id$=othLabel]'); //Other label
                
                if(inType_val != 'Project' && inType_val != 'Program'){
                    //Hide input objects for project and program fields
                    j$(".prog").removeClass("visible").addClass("hidden"); 
                    j$(".prog").val('');
                    j$(".proj").removeClass("visible").addClass("hidden"); 
                    j$(".proj").val('');
                }
                
                if(inType_val == 'Program'){
                    //Hide project fields
                    j$(".proj").removeClass("visible").addClass("hidden"); 
                    j$(".proj").val('') ;
                   
                    //Show Program picklist and label
                    j$(".prog").removeClass("hidden").addClass("visible");
                    j$("[id$='inField1']").removeClass("hidden").addClass("visible");
                                       
                    if(inField1_val == 'Other'){
                        //Show program Other label and text field
                        j$(".prog").removeClass("hidden").addClass("visible");
                        j$(".progOth").removeClass("hidden").addClass("visible");
                        
                    }else{//if not 'other'
                        j$("[id$='inField2']").removeClass("visible").addClass("hidden");
                        j$(".progOth").removeClass("visible").addClass("hidden");
                    }
                }
                if(inType_val == 'Project'){
                    //Show project fields
                    j$(".proj").removeClass("hidden").addClass("visible");
                    //Hide program fields
                    j$(".prog").removeClass("visible").addClass("hidden");
                }  
         });
         </script>
    
     <apex:form id="myForm">
        <apex:pageMessages id="errMessages"/>
        <apex:outputPanel id="editPanel">
             
        <apex:pageBlock id="pageBlock" title="Contract Risk Edit" mode="view">
            <apex:pageblockButtons >
                <apex:commandButton action="{!save}"   value="Save"   />
                <apex:commandButton action="{!cancel}" value="Cancel" immediate="true"
                    html-formnovalidate="formnovalidate" />
                <!-- <apex:commandButton action="{!cancel}" value="Cancel" /> -->
            </apex:pageblockButtons>
            
            <apex:pageBlockSection id="genDetails" showHeader="true" title="General Details" columns="1">
                
                <apex:outputField value="{!Contract_Risk__c.Name}" />
                <apex:inputField value="{!Contract_Risk__c.Type_of_Risk__c}" id="inType" onchange="return displayHideFields()" required="true"/>                
                <apex:pageBlockSectionItem id="itemPgm">
                    <apex:outputLabel id="pgmLabel" value="Program" for="inField1" styleClass="prog hidden"/>
                    <apex:inputField value="{!Contract_Risk__c.Program__c}" id="inField1" styleClass="prog hidden" onchange="return displayHideFields()"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="othPgm">
                    <apex:outputLabel id="othLabel" value="Program (Other)" for="inField2" styleClass="progOth hidden"/>
                    <apex:inputField value="{!Contract_Risk__c.Program_Other__c}" id="inField2" styleClass="prog hidden" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="project">
                    <apex:outputLabel id="projLabel" value="Project" for="inProj" styleClass="proj hidden"/>
                    <apex:inputField value="{!Contract_Risk__c.CMS_Projects__c}" id="inProj" styleClass="proj hidden" />
                 </apex:pageBlockSectionItem>
                
                <apex:inputField value="{!Contract_Risk__c.Risk_Condition__c}"  required="true" />
                <apex:inputField value="{!Contract_Risk__c.Risk_Consequences__c}" required="true" />
                <!-- <apex:inputField value="{!Contract_Risk__c.CreatedDate}" /> Hidden -->
                <apex:inputField value="{!Contract_Risk__c.Impact_Date__c}" />
                <apex:inputField value="{!Contract_Risk__c.Category__c}" required="true" />
                <apex:inputField value="{!Contract_Risk__c.Probability__c}" required="true" />
                <apex:inputField value="{!Contract_Risk__c.Impact__c}" required="true" />
                <apex:inputField value="{!Contract_Risk__c.Recommended_Mitigation_Plan__c}" required="true" />
                
            </apex:pageBlockSection>
        </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>