<apex:page id="myPage" standardController="Contract_Risk__c" extensions="Contract_Risk_Controller" sidebar="false" tabStyle="Contract_Risks__tab">
    <Script>
        function setFocusOnLoad() {}
    </Script>
    <script>
function Scrolldown() {
    
}
    
</script>
    <apex:form id="myForm">
        <apex:pageMessages id="errMessages" />
        <apex:pageBlock id="pageBlock" title="Contract Risk Analysis Edit" mode="view">
                
            <apex:pageblockButtons >
                <apex:commandButton action="{!save}" value="Save" />
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageblockButtons>
            
            <apex:pageBlockSection id="genDetails" showHeader="true" title="Risk Details" columns="1">
                <apex:outputField value="{!Contract_Risk__c.Name}" />
                <apex:outputField value="{!Contract_Risk__c.Type_of_Risk__c}" />
                <apex:outputField value="{!Contract_Risk__c.Program__c}" rendered="{!Contract_Risk__c.Type_of_Risk__c ='Program'}" />
                <apex:outputField value="{!Contract_Risk__c.Program_Other__c}" rendered="{!Contract_Risk__c.Program__c ='Other'}" />
                <apex:outputField value="{!Contract_Risk__c.CMS_Projects__c}" rendered="{!Contract_Risk__c.Type_of_Risk__c ='Project'}"/>
                <apex:outputField value="{!Contract_Risk__c.Risk_Condition__c}" />
                <apex:outputField value="{!Contract_Risk__c.Risk_Consequences__c}" />
                <apex:outputField value="{!Contract_Risk__c.CreatedDate}" />
                <apex:outputField value="{!Contract_Risk__c.Impact_Date__c}" />
                <apex:outputField value="{!Contract_Risk__c.Category__c}" />
                <apex:outputField value="{!Contract_Risk__c.Probability__c}" />
                <apex:outputField value="{!Contract_Risk__c.Impact__c}" />
                <apex:outputField value="{!Contract_Risk__c.Recommended_Mitigation_Plan__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="genMgmt" showHeader="true" title="Risk Management" columns="1">
                <apex:outputField value="{!Contract_Risk__c.RM_Comments__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="raDetails" showHeader="true" title="Risk Analysis" columns="1">
                <apex:inputField value="{!Contract_Risk__c.RAOverall_Risk__c}" />
                <apex:inputField value="{!Contract_Risk__c.RAMitigation_Plan__c}" />
                <apex:inputField value="{!Contract_Risk__c.RAContingency_Plan__c}" />
                <apex:inputField value="{!Contract_Risk__c.RARisk_Approach__c}" />
                <apex:inputField value="{!Contract_Risk__c.OwnerID}" />
                <apex:inputField value="{!Contract_Risk__c.RARisk_Status__c}" />
                <apex:inputField value="{!Contract_Risk__c.RAComments__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="iaDetails" showHeader="true" title="Issue Analysis" columns="1">
                <apex:outputField value="{!Contract_Risk__c.IADateTime_Triggered__c}" />
                <apex:outputField value="{!Contract_Risk__c.IARequired_Actions__c}" />
                <apex:outputField value="{!Contract_Risk__c.IADue_Date__c}" />
                <apex:outputField value="{!Contract_Risk__c.IAStatus__c}" />
                <apex:outputField value="{!Contract_Risk__c.IAComments__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="uDetails" showHeader="true" title="User Details" columns="2">
                <apex:outputField value="{!Contract_Risk__c.CreatedByID}" />
                <apex:outputField value="{!Contract_Risk__c.LastModifiedByID}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>