<apex:page id="page" title="View Program Request" showHeader="true" sidebar="false" standardController="CONX_Program_Request__c" extensions="CONX_ProgramRequestController" tabStyle="CONX_Program_Requests__tab">
    <apex:includeScript value="{!URLFOR($Resource.jQueryLibrary, 'jquery-1.8.3.js')}" />
    
    <script>
        j$ = $.noConflict();
        
        j$(document).ready(function ()
        {
            j$( '[id="page:myForm:pageBlock:programDetails:sourceReq:sourceOther"]' ).parent().parent().hide();
            if ('{!CONX_Program_Request__c.Source_of_Request__c}'.indexOf( 'Other' ) != -1)
            {
                j$( '[id="page:myForm:pageBlock:programDetails:sourceReq:sourceOther"]' ).parent().parent().show();
            }
            
            new MenuButton('ChangeStatus', false);
        });
        
        function colorPageBlock(pageblock, color) {
            if (pageblock != null) pageblock.firstChild.style.cssText = "background-color: " + color + ";";
        }
    </script>
    <apex:form id="myForm">
        <apex:messages style="padding:5px;margin-top:55px" />
        
        <apex:pageBlock id="pageBlock" title="{!$ObjectType.CONX_Program_Request__c.label} - {!CONX_Program_Request__c.Program_Titles__c}">
            <div style="text-align: center; margin-top:20px;margin-bottom:20px;">
                <apex:commandButton action="{!edit}"                 rendered="{!hasEditOption}"                 value="Edit" />
                <apex:commandButton action="{!deleteAction}"         rendered="{!HasDeleteOption}"               value="Delete" />
                <apex:commandButton action="{!assignToGeneralQueue}" rendered="{!hasAssignToGeneralQueueOption}" value="Assign to General Queue" />
                <apex:commandButton action="{!archieveAction}"       rendered="{!hasArchiveOption}"              value="Archive" />
                <apex:commandButton action="{!cloneMe}"              rendered="{!hasCloneOption}"                value="Clone" />

			   	<div class="menuButton" id="ChangeStatus" >
			   		<apex:outputPanel layout="none" rendered="{!hasChangeNewOption || hasNotApprovedOption}">
			        	<div class="menuButtonButton" id="ChangeStatusButton"><span class="menuButtonLabel" id="ChangeStatusLabel">Change Status</span></div>
			        	<div class="menuButtonMenu" id="ChangeStatusMenu">
			        		<apex:outputPanel layout="none">
					            <apex:commandLink action="{!changeNewAction}" rendered="{!hasChangeNewOption}" value="New" />
					            <apex:commandLink action="{!rejectAction}" rendered="{!hasNotApprovedOption}" value="Not Approved" />
					        </apex:outputPanel>
					    </div>
			    	</apex:outputPanel>
		    	</div>
            </div>
            
            <div style="margin-bottom:5px;">
            	<a href="/apex/CONX_RequestListView">Program Requests List View</a> >> <a href="#">Request View</a>
            </div>
            <apex:pageBlockSection id="requestorInfo" showHeader="true" title="Requestor Information" columns="2">
                <apex:outputField value="{!CONX_Program_Request__c.Requestor_Last_Name__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.Date_of_Request__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.Requestor_First_Name__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.Requestor_Email_Work__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.Status__c}" />
            </apex:pageBlockSection>

            <apex:pageBlockSection id="programInfo" showHeader="true" title="Program Information" columns="1">
            	<apex:pageBlockSection columns="2">
	                <apex:outputField value="{!CONX_Program_Request__c.Washington_Date_of_Program__c}" />
	                <apex:outputField label="Local Date of Program" value="{!CONX_Program_Request__c.Date_of_Program__c}" />
	                
	                <apex:outputField value="{!CONX_Program_Request__c.Washington_Alternate_Date__c}" />
	                <apex:outputField value="{!CONX_Program_Request__c.Local_Alternate_Date__c}" />
	                
	                <apex:outputField styleClass="timer" value="{!CONX_Program_Request__c.Washington_Start_Time__c}" />
	                <apex:outputField label="Local Start Time" styleClass="timer" value="{!CONX_Program_Request__c.Start_EDT_UTC_Local__c}" />
	                
	                <apex:outputField styleClass="timer" value="{!CONX_Program_Request__c.Washington_End_Time__c}" />
	                <apex:outputField label="Local End Time" styleClass="timer" value="{!CONX_Program_Request__c.End_Time__c}" />
	
	                <apex:outputField label="Program Title" value="{!CONX_Program_Request__c.Program_Titles__c}" />
	                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
	
	                <apex:outputField value="{!CONX_Program_Request__c.Moderator_Last_Name__c}" />
	                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
	                
	                <apex:outputField value="{!CONX_Program_Request__c.Moderator_First_Name__c}" />
	                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
	                  
	                <apex:outputField value="{!CONX_Program_Request__c.Moderator_Title__c}" />
	                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
	                
	                <apex:outputField Label="Assigned Producer" value="{!CONX_Program_Request__c.Assigned_User__c}" />
	                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection id="speakers" showHeader="true" title="Speaker(s)" columns="1">
	                <apex:pageBlockTable value="{!speakers}" var="speaker" rowClasses="odd,even">
	                    <apex:column >
	                        <apex:facet name="header">First Name</apex:facet>
	                        <apex:outputText value="{!speaker.First_Name__c}" />
	                    </apex:column>
	                    
	                    <apex:column >
							<apex:facet name="header">Last Name</apex:facet>
						    <apex:outputText value="{!speaker.Last_Name__c}" />
						</apex:column>
	                    
	                    <apex:column >
							<apex:facet name="header">Title</apex:facet>
						    <apex:outputText value="{!speaker.Title__c}" />
						</apex:column>
	                    
	                	<apex:column >
							<apex:facet name="header">Location</apex:facet>
						    <apex:outputText value="{!speaker.Location__c}" />&nbsp;<apex:outputText value="({!speaker.Other__c})" rendered="{!speaker.Other__c != null}" />
						</apex:column>
	                </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlockSection>
            
            
            <apex:pageBlockSection id="programDetails" showHeader="true" title="Program Details" columns="1">
                 <apex:pageBlockSection id="sourceReq" showHeader="true" title="Source of Request" columns="2">
                    <apex:outputField label="Source of Request-Who generated the original program concept?" value="{!CONX_Program_Request__c.Source_of_Request__c}" />
                    <apex:outputField value="{!CONX_Program_Request__c.Request_Region__c}" />

                    <apex:outputField id="sourceOther" value="{!CONX_Program_Request__c.Source_of_Request_Other__c}" />
                    &nbsp;
                    
                    <apex:outputField value="{!CONX_Program_Request__c.Recruited_By_Talent_Office__c}" />
                    <apex:outputField value="{!CONX_Program_Request__c.Request_Country__c}" />
                    
                    &nbsp;
                    <apex:outputField value="{!CONX_Program_Request__c.Request_Post__c}" />
                </apex:pageBlockSection>
            
                <apex:pageBlockSection id="targetAud" showHeader="true" title="Target Audience" columns="2">
                    <apex:outputField value="{!CONX_Program_Request__c.Target_Audiences__c}" />
                    <apex:outputField value="{!CONX_Program_Request__c.Target_Region__c}" />
                    
                    &nbsp;
                    <apex:outputField value="{!CONX_Program_Request__c.Target_Country__c}" />
                    
                    &nbsp;
                    <apex:outputField value="{!CONX_Program_Request__c.Target_Post__c}" />
                </apex:pageBlockSection>
                
                <apex:pageBlockSection id="genReq" showHeader="true" title="General" columns="1">
                    <apex:outputField value="{!CONX_Program_Request__c.Program_Type__c}" />
                    <apex:pageBlockSectionItem rendered="{!CONX_Program_Request__c.Program_Type__c == 'Other'}">
                        <apex:outputLabel value="" rendered="{!CONX_Program_Request__c.Program_Type__c == 'Other'}" />
                        <apex:outputField value="{!CONX_Program_Request__c.Program_Type_Other__c}" rendered="{!CONX_Program_Request__c.Program_Type__c == 'Other'}" />
                    </apex:pageBlockSectionItem>
                    <apex:outputText value="" rendered="{!CONX_Program_Request__c.Program_Type__c == 'Other'}" />
                              
                    <apex:pageBlockSectionItem rendered="{!CONX_Program_Request__c.Program_Type__c == 'DVC'}">
                        <apex:outputLabel value="What is your connection address? (IP, ISDN, OpenNet)" rendered="{!CONX_Program_Request__c.Program_Type__c == 'DVC'}" />
                        <apex:outputField value="{!CONX_Program_Request__c.DVC_Connection_Detail__c}" rendered="{!CONX_Program_Request__c.Program_Type__c == 'DVC'}" />
                    </apex:pageBlockSectionItem>
                    <apex:outputText value="" rendered="{!CONX_Program_Request__c.Program_Type__c == 'DVC'}" />
                    
                    <apex:pageBlockSectionItem rendered="{!CONX_Program_Request__c.Program_Type__c == 'DVC with Webcast'}">
                        <apex:outputLabel value="Will there be an interactive component?" rendered="{!CONX_Program_Request__c.Program_Type__c == 'DVC with Webcast'}" />
                        <apex:outputField value="{!CONX_Program_Request__c.DVC_Web_Interactive_Component__c}" rendered="{!CONX_Program_Request__c.Program_Type__c == 'DVC with Webcast'}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!CONX_Program_Request__c.Program_Type__c == 'DVC with Webcast'}">
                        <apex:outputLabel value="What is your connection address? (IP, ISDN, OpenNet)" rendered="{!CONX_Program_Request__c.Program_Type__c == 'DVC with Webcast'}" />
                        <apex:outputField value="{!CONX_Program_Request__c.DVC_Web_Connection_Detail__c}" rendered="{!CONX_Program_Request__c.Program_Type__c == 'DVC with Webcast'}" />
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!CONX_Program_Request__c.Program_Type__c == 'Webcast'}">
                        <apex:outputLabel value="Will there be an interactive component?" rendered="{!CONX_Program_Request__c.Program_Type__c == 'Webcast'}" />
                        <apex:outputField value="{!CONX_Program_Request__c.Webcast_Interactive_Component__c}" rendered="{!CONX_Program_Request__c.Program_Type__c == 'Webcast'}" />
                    </apex:pageBlockSectionItem>
                    <apex:outputText value="" rendered="{!CONX_Program_Request__c.Program_Type__c == 'Webcast'}" />
                
                    <apex:outputField Label="Is this post produced?" value="{!CONX_Program_Request__c.Produced_By_Post__c}" />
                    <apex:pageBlockSectionItem rendered="{!CONX_Program_Request__c.Produced_By_Post__c == true}" >
                        <apex:outputLabel value="If yes, will you need assistance from a CO.NX Producer in Washington?" />
                        <apex:outputField value="{!CONX_Program_Request__c.CONX_Assistance__c}"  />
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="What is the platform?" />
                        <apex:outputField value="{!CONX_Program_Request__c.Marketing_Platforms__c}" />
                    </apex:pageBlockSectionItem>
                    
                    <apex:outputField value="{!CONX_Program_Request__c.Themes__c}" />
                    <apex:outputField value="{!CONX_Program_Request__c.Language__c}" />
                    <apex:outputField value="{!CONX_Program_Request__c.Studio_Location__c}" />
            </apex:pageBlockSection>
       </apex:pageBlockSection>     
            <apex:pageBlockSection columns="2">    
                <apex:outputField value="{!CONX_Program_Request__c.Program_Goal_s__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.Notes__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="extMarketing" showHeader="True" Title="External Marketing Support" columns="2">
                <apex:outputField label="Would you like External Marketing?" value="{!CONX_Program_Request__c.External_Marketing__c}" />
            </apex:pageBlockSection>
            
            <apex:outputPanel styleClass="externalMarkingInfo" rendered="{!CONX_Program_Request__c.External_Marketing__c}">
                <apex:pageBlockSection showHeader="True" Title="Marketing/Promotion" columns="2" id="marketingSection">
                    <apex:outputField value="{!CONX_Program_Request__c.Marketing_Destinations__c}" />
                    <apex:outputField value="{!CONX_Program_Request__c.Hashtag_s__c}" />
                    <apex:outputField value="{!CONX_Program_Request__c.Tags__c}" />
                    <apex:outputField value="{!CONX_Program_Request__c.Keywords__c}" />
                    <script>colorPageBlock(document.getElementById("{!$Component.marketingSection}"), "#33CC99");</script>
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="false" columns="1">
                    <apex:outputField value="{!CONX_Program_Request__c.Program_Description_for_Promotion__c}" />
                    <apex:outputField value="{!CONX_Program_Request__c.Promotion_Link__c}" />
                    <apex:outputField value="{!CONX_Program_Request__c.Marketing_Notes__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection id="destination" showHeader="True" Title="Destination" columns="2">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Are we capturing the stream from another location?" />
                        <apex:outputField id="intStrLoc" value="{!CONX_Program_Request__c.Internal_Stream_Location__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="If yes, from where?" styleClass="streamLoc" />
                        <apex:outputField value="{!CONX_Program_Request__c.Stream_Location__c}" styleClass="streamLoc" />
                    </apex:pageBlockSectionItem>
                    <apex:outputField value="{!CONX_Program_Request__c.Stream_Destinations__c}" />
                    <apex:outputField value="{!CONX_Program_Request__c.Audio_Conference_line__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="false" columns="1">
                    <apex:outputField value="{!CONX_Program_Request__c.What_are_the_destination_URLS__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="true" Title="Attachment" columns="1" id="attachment">
                    <script>colorPageBlock(document.getElementById("{!$Component.attachment}"), "#33CC99");</script>
                      <apex:pageBlockSectionItem rendered="{!attachment.id == ''}" >
                          <apex:outputLabel value="Promotional Image" />
                          <apex:outputLabel value="" />
                      </apex:pageBlockSectionItem>
                      <apex:pageBlockSectionItem rendered="{!attachment.id != '' && (attachment.ContentType == 'jpg' || attachment.ContentType == 'png' || attachment.ContentType == 'gif')}">
                        <apex:outputLabel value="Previous Upload" />
                        <apex:outputPanel >
                            <a href="../servlet/servlet.FileDownload?file={!attachment.id}" target="_blank"><img src="../servlet/servlet.FileDownload?file={!attachment.id}" width="50px" height="50px" /></a>
                        </apex:outputPanel>
                   </apex:pageBlockSectionItem>
                   <apex:pageBlockSectionItem rendered="{!attachment.id != '' && attachment.ContentType != 'jpg' && attachment.ContentType != 'png' && attachment.ContentType != 'gif'}">
                       <apex:outputLabel value="Previous Upload" />
                       <apex:outputPanel >
                           <a href="../servlet/servlet.FileDownload?file={!attachment.id}" target="_blank">Download the file</a>
                       </apex:outputPanel>
                   </apex:pageBlockSectionItem>
                   <script>colorPageBlock(document.getElementById("{!$Component.destination}"), "#33CC99");</script>
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:pageBlockSection id="productionPlan" showHeader="True" Title="Production Plan" columns="2">
                <apex:outputField value="{!CONX_Program_Request__c.Lead_Producer_Last_Name__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.Lead_Producer_First_Name__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.Technical_Director_Last_Name__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.Technical_Director_First_Name__c}" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="How many tests were conducted for this program?" />
                    <apex:outputField value="{!CONX_Program_Request__c.Production_Test_Number__c}" />   
                </apex:pageBlockSectionItem>
                <script>colorPageBlock(document.getElementById("{!$Component.productionPlan}"), "#3399FF");</script>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="prodNote" showHeader="false" columns="1">
                <apex:outputField value="{!CONX_Program_Request__c.Production_Notes__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="postProd" showHeader="True" Title="Post Production" columns="1">
                <script>colorPageBlock(document.getElementById("{!$Component.postProd}"), "#3399FF");</script>
                <apex:outputField value="{!CONX_Program_Request__c.On_Demand_Description_of_the_program__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="metrics" showHeader="True" Title="Metrics" columns="1">
                <script>colorPageBlock(document.getElementById("{!$Component.metrics}"), "#3399FF");</script>
                <apex:outputField value="{!CONX_Program_Request__c.Number_of_Portal_Participants__c}" />
                <apex:outputField Label="Will you need analytics after the program?" value="{!CONX_Program_Request__c.Analytics_Required__c}" />
                <apex:outputField id="google" value="{!CONX_Program_Request__c.Are_you_using_Google_Analytics__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.Google_Analytics_Metrics__c}" rendered="" />
                <apex:outputField id="watchitoo" value="{!CONX_Program_Request__c.Are_you_using_Watchitoo__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.Watchitoo_Metrics__c}" rendered="{!CONX_Program_Request__c.Are_you_using_Watchitoo__c}" />
                <apex:outputField id="adobe" value="{!CONX_Program_Request__c.Are_you_using_Adobe_Connect__c}"  />
                <apex:outputField value="{!CONX_Program_Request__c.Adobe_Connect_Metrics__c}" rendered="{!CONX_Program_Request__c.Are_you_using_Adobe_Connect__c}" />
                <apex:outputField id="viewingGroup" value="{!CONX_Program_Request__c.Did_you_have_viewing_groups__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.How_many_viewing_groups__c}" rendered="{!CONX_Program_Request__c.Did_you_have_viewing_groups__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.What_is_their_location__c}" rendered="{!CONX_Program_Request__c.Did_you_have_viewing_groups__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.Estimated_number_of_viewers__c}" rendered="{!CONX_Program_Request__c.Did_you_have_viewing_groups__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.Number_of_Active_Participants__c}" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="If this was just a DVC, how many audience members were there?" />
                    <apex:outputField value="{!CONX_Program_Request__c.DVC_Audience_member_number__c}" />   
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!CONX_Program_Request__c.STUDIO_ONLY_Recording_Link__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.STUDIO_ONLY_Digital_Copy_Location__c}" />
                <apex:outputField value="{!CONX_Program_Request__c.Distribution_Plans__c}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>