<apex:page title="Edit Special Event Service" showHeader="true" sidebar="false" standardController="Special_Event_Services_History__c" extensions="CRM_SpecialEvent">
 <apex:sectionHeader title="{!$ObjectType.Special_Event_Services_History__c.label} Edit" subtitle="{!Special_Event_Services_History__c.Name}"/>
 <apex:form >
       <apex:pageBlock title="{!$ObjectType.Special_Event_Services_History__c.label} Edit" mode="edit">
                <apex:pageBlockButtons >
                        <apex:commandButton action="{!save}" value="Save"/>
                        <apex:commandButton action="{!cancel}" value="Cancel"/>
                        <apex:commandButton action="{!cancel}" value="Back to the view"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection showHeader="true" title="Information" columns="2">
                       <apex:inputField value="{!Special_Event_Services_History__c.Name}" required="true"/>
                       <apex:pageBlockSectionItem />
                       <apex:inputField value="{!Special_Event_Services_History__c.City__c}"/>
                       <apex:pageBlockSectionItem />
                       <apex:inputField value="{!Special_Event_Services_History__c.From_Date__c}"/>
                       <apex:pageBlockSectionItem />
                       <apex:inputField value="{!Special_Event_Services_History__c.To_Date__c}"/>
                       <apex:pageBlockSectionItem />
                </apex:pageBlockSection>
  </apex:pageBlock>
 </apex:form>
</apex:page>