<apex:page id="myPage" standardController="Customer_Support_Incident_Report__c" extensions="CSIR_Controller" sidebar="false" >
    <apex:form id="myForm">
        <apex:pageMessages id="errMessages" />
        <apex:pageBlock id="pageBlock" title="Customer Support Incident Report Edit" mode="view">
            <apex:pageblockButtons >
                <apex:commandButton action="{!save}"   value="Save"   />
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageblockButtons>
            
            <apex:pageBlockSection id="genDetails" showHeader="true" title="General Details" columns="1">
                <!-- added field 'Name' which displays the Salesforce ID while editing record (RR 6/5/14) -->
                <apex:outputField value="{!Customer_Support_Incident_Report__c.Name}" />
                <!-- END OF CHANGE -->
                <apex:inputField value="{!Customer_Support_Incident_Report__c.Ticket_Number__c}" />
                <apex:inputField value="{!Customer_Support_Incident_Report__c.Event__c}" />
                <apex:inputField value="{!Customer_Support_Incident_Report__c.Date_and_Time_Assigned__c}" />
                <apex:inputField value="{!Customer_Support_Incident_Report__c.Action_Taken_by_Support__c}" />
                <apex:inputField value="{!Customer_Support_Incident_Report__c.Technical_Rep_Assigned__c}" />
                <apex:inputField value="{!Customer_Support_Incident_Report__c.Cause_of_Issue__c}" />
                <apex:inputField value="{!Customer_Support_Incident_Report__c.Action_Taken__c}" />
                <apex:inputField value="{!Customer_Support_Incident_Report__c.Date_and_Time_Resolved__c}" />
                <apex:inputField value="{!Customer_Support_Incident_Report__c.Notification_Sent__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="pmDetails" showHeader="true" title="PM Details" columns="1" rendered="{!myPermissionset == 'CMS Incident Report Project Manager'}">
                <apex:inputField id="sysAffected" value="{!Customer_Support_Incident_Report__c.System_Affected__c}" />
                <apex:inputField value="{!Customer_Support_Incident_Report__c.If_other_Describe__c}" />
                <apex:inputField value="{!Customer_Support_Incident_Report__c.Responsible_Vendor__c}" />
                <apex:inputField value="{!Customer_Support_Incident_Report__c.Justification__c}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>