<apex:page id="showImagePage" standardController="Contact" extensions="ShowPicture" 
            applyhtmltag="true" showheader="false" standardstylesheets="false" sidebar="false"
            cache="false">
        
    <style type="text/css">
        body {
                /*background-color : #F3F3EC!important;*/
            background-color : white!important;
        }

        .pic {
            background-color : #F3F3EC;
            border:2px solid #E3DEB8;
            height:100px;
            margin :5px auto;
            width:100px;
            vertical-align: middle;
        }
    </style>
    <apex:outputpanel styleClass="pic" id="image" layout="block">
         <apex:image value="{!URLFOR($Resource.PictureUploader, '/images/unknownperson.jpg')}" rendered="{!NOT( hasPicture )}" height="100" width="100"/>
         <apex:image value="/servlet/servlet.FileDownload?file={!file.Id}" rendered="{!hasPicture}" height="100" width="100"/>
    </apex:outputpanel>
</apex:page>